{"flutter":{"platforms":{"android":{"default":{"projectId":"my-dating-app2025","appId":"1:1012133134395:android:a3786295d5128db20fdc1e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"my-dating-app2025","configurations":{"android":"1:1012133134395:android:a3786295d5128db20fdc1e","ios":"1:1012133134395:ios:9b24e67dad00878b0fdc1e"}}}}}}